{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'d3\'c7\'d1\'ed
\f1  
\f0 \'e5\'e6
\f1  iOS 
\f0 \'e6
\f1  
\f0 \'c7\'d3\'e3\'ed \'cc\'c7\'d3\'e3 \'e3\'c8\'c7\'d1\'df \'c7\'e1\'da\'cc\'e3\'ed \'da\'e3\'d1\'ed \uc0\u1633 \u1638  \'e6 \'c7\'e4\'c7 \'c8\'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1}